//npm run dev runs nodemon

//steps in creating expressJS API=======

//in gitbash terminal
// npm init -y
// npm install express nodemon
// in sublime
// const express = require ("express")
// const app = express();
// const port = 4000;
// app.use(express.json());

// add in pakage.json
//,
    // "dev":"nodemon index",
    // "start" : "node index"

//.gitignore <node_modules>

// modelSketch

// install mongoose
// in terminal
//npm install mongoose

// import in index.js
//const mongoose = require ("mongoose");
// mongoose connection
// mongoose.connect();

//mongoDB atlas >>connect>>connect your application>>copy application code
// paste it inside mongoose.connect("...admin:<admin123>...net/<bookingAPI>...",{
	// useNewUrlParser : true,
	// useUnifiedTopology ;true
// }); 
// to check for errror
//let db = mongoose.connection;
// db.on('error',console.error.bind(console, "MongoDB Connection Error."));
// db.once('open',()=>console.log("Connected to MongoDB"));

//create models folder
//Capitalize Singular.js 
// <course.js>

//create routes folder
// <courseRoutes.js>
//import routes> Router() method

// const courseRoutes = require('./routes/courseRoutes');
// console.log(courseRoutes);
// app.use('/courses',courseRoutes);

//import course model

//terminal
// npm install bcrypt jsonwebtoken
//onUserRoute
//const bcrypt = require("bcrypt"); 
//const hashedPw = bcrypt.hashSync(req.body.password.10)
//console.log(hashedPw);